education =  Bachelors: {'Precision': 0.960730593607306, 'Recall': 0.9473210265646106, 'Fbeta': 0.9539786896395375}
education =  HS-grad: {'Precision': 0.9476744186046512, 'Recall': 0.8758208955223881, 'Fbeta': 0.9103319888302823}
education =  11th: {'Precision': 1.0, 'Recall': 0.8666666666666667, 'Fbeta': 0.9285714285714286}
education =  Masters: {'Precision': 0.966804979253112, 'Recall': 0.9718456725755996, 'Fbeta': 0.96931877275091}
education =  9th: {'Precision': 1.0, 'Recall': 0.8518518518518519, 'Fbeta': 0.92}
education =  Some-college: {'Precision': 0.9451951951951952, 'Recall': 0.9077144917087239, 'Fbeta': 0.9260757631482163}
education =  Assoc-acdm: {'Precision': 0.946969696969697, 'Recall': 0.9433962264150944, 'Fbeta': 0.945179584120983}
education =  Assoc-voc: {'Precision': 0.9585798816568047, 'Recall': 0.8975069252077562, 'Fbeta': 0.927038626609442}
education =  7th-8th: {'Precision': 1.0, 'Recall': 0.85, 'Fbeta': 0.918918918918919}
education =  Doctorate: {'Precision': 0.9581993569131833, 'Recall': 0.9738562091503268, 'Fbeta': 0.965964343598055}
education =  Prof-school: {'Precision': 0.958904109589041, 'Recall': 0.9929078014184397, 'Fbeta': 0.975609756097561}
education =  5th-6th: {'Precision': 1.0, 'Recall': 0.75, 'Fbeta': 0.8571428571428571}
education =  10th: {'Precision': 1.0, 'Recall': 0.8870967741935484, 'Fbeta': 0.9401709401709402}
education =  1st-4th: {'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
education =  Preschool: {'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
education =  12th: {'Precision': 1.0, 'Recall': 0.8181818181818182, 'Fbeta': 0.9}
